# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Mi 14. Mai 15:24:45 2014
#      by: The Resource Compiler for PySide (Qt v4.8.4)
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore

qt_resource_data = "\x00\x00\x01\xcd\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\x00\x00\x00\x06bKGD\x00-\x00\x9a\x00\xe3\x09\x95\xde.\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07tIME\x07\xde\x05\x0e\x0c\x12\x1c\xa90\xfaD\x00\x00\x01ZIDATX\xc3\xed\xd6\xbdJ\x03A\x14\x86\xe1\xc7\x1ftm\xa2\x9d\x95\x85 h#\xb1\x09\xa4\x12\xb1\xb2\xb4\x13;/\xc1;\x10\xef\xc0\xbb\xb0\xb6\xb3\x12\xb1\x12l\x14\x1b\x05EmD!\x85\x11\x84\x98F\x9bS,\x81\xc5]v@\xc4\x1cX\x86\x9d\xf9\xe6\xcc{f\xce\xfc0\xb4z\xb6[\xd7\xc1h\xcd\xfe\xd3\xbf\x0d`\x08\xf0\xe7\x01F*\xea3\xb4\xb12\x90\x80]\x5c\xe2\x1c\xbd*\x0e\xc7*h\x97\xb0\x839<\xe1\x1a\xf38\xc1\x17\x9a\x01\xd7\x89/)\xc0\x12\xb6\xf0\x883<\xe3\x03\xcb\x11\xf5+\xee1\x85\xd5\xf8\xef\xa4\xca\x81\x0c\x9b\xb8\xc3\x05\xfa\x05\xba~\xb4\xdf\x85>K\x05\xd0\x8e\x5c\xb9*9[W\x01\xb3\x96\x0a`%\xa2\xea\x97\x04\xe8\xe3!\x96-\x09\xc04^\x0a\xda\x0e\x0b\xea;e\x8f\xe9\x91\x81\x8b\xa5\xca\xd9\x9e\x1f|\xbbB\xbf.\x0e\xaa\x9c\x03{\xb1\xd5^+\x0c2\x8bu\xec\xa7X\x82.\x1a\x05mE\x917\xa2_\x92\x1c\xb8\xc1\x22&JF?\x11\xfa\x9bT\x00\xa7\xe1\xb4Y\x12\xa0\x19\xfa\xf3T\x00=\x1cc\x01\xad\x1ff\xa2\x15\xbac\xbc\x95\x01\x18/\x19\xd5e\x94\x1b\x91`\xb7x\xcf%\x5c#\xb7LG9}\xf2\xdbp&w\x1bN\xe6\xea?c\xcdO\xcbF\x9e\xc2\xb2\xd8\xa2Y\x1d'u\x1e$\xbd\x81r\xf8$\xfb\x9f\x00]C\xfb\xeb\xf6\x0d\xee\xfa@Bm\x94S\x8c\x00\x00\x00\x00IEND\xaeB`\x82\x00\x00\x01x\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\x00\x00\x00\x06bKGD\x00-\x00\x9a\x00\xe3\x09\x95\xde.\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07tIME\x07\xde\x05\x0e\x0c\x16\x04\xde0\xa7\x16\x00\x00\x01\x05IDATX\xc3\xed\x96?\x12\xc1@\x14\x87?\x193IGG\xc7\x0d\xb8\x81#P\xea\xe8\xe8\xb4:\xa3\xa3\xe3\x06\x8e@G\xa9\xd4\xc5\x0d\xb4:\xa5t\x9aW\x84!\xc9\xae\x17[\xc8o&3\x99\xd9}\xbb_\xf2\xfeB\xa1\x7fW)am\x0a\xf8\x06g\xcd\x81\x1e\xb05\x01\xf0\x12\xd6|\x8b\x0fj\x09\x84\x0a\x80\xad\x8c \xbc\x9c\x5c\x9b\x19\xc2\xcb1\xbe2Ah\x03D\xa6\x10e\xc5\xcb\xeb\xc0\xc2\xd4H\x13`\x94\x92\xa2?\x8f\x01\xa7Yp\x05\x96\xc0\xc1\x15\xc0\x06\x18\x02\x17`\xe7\x02\xe0\x0e\xd4\x04\xe2\x96G\x10\x1e\x810\xedp)\xe7\x03\xf9\x0b\xa1&@\x08L\x0c\xf6w\x81\xe6\xbbFe\xeb\x82\x9b\x85MK\x5c\x12\xb8L\xc3@\xcb\x05U\x0b\x9b3\xb0\x97\x00\xfd\x1a\xa0\x0d\xacS\x5c1\x8b\xbd\x9f\xe4r\xb5 \xec\xc8\x93\xa5\xf4~\xcc\x00\xed^\xf0\xea\xebH\x0aR\xe0\xa2\x10\xf5\x81\x95t\xc8\xc1\xaf\xbaa\x5c\x0d`\x0cT\x5cND\x95,\x9b<\x83\xe9FkJ*T\xe8I\x0f\xcf\xb7%\x16h\xd6\xf3~\x00\x00\x00\x00IEND\xaeB`\x82\x00\x00\x01\x95\x89PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\x00\x00\x00\x06bKGD\x00-\x00\x9a\x00\xe3\x09\x95\xde.\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07tIME\x07\xde\x05\x0e\x0c\x0f-\x07\x82\x96b\x00\x00\x01\x22IDATX\xc3\xed\x96!o\xc30\x10\x85\xbff\x9dTX8\xd0\xaaa\x83\x19\x0bl\xc0@Yq\xa5\xfe\xbf\xd2\x8e\x0d\x86\x96%\xbc `?\xa0\xb0\xa0`\xe4,Y\x96\xdb\xfa\xdczd~R\xa4(\xbe\xdc=\xfb=\x9f\x0d\x19\x19\xff\x1d#E\xec\x04X\x01\xd5\x9d\xb8\x1e\xf8\x06\xce!I_\x14\x04\xb6\xc0{@\xdc\x1b0\x07\xba\x90\xa4E`\xf1)\xb0P\x90]\xc8?j\x09&@\x03\xd4\x89$?\x00\xad-\x8f+\xc1g\xc2\xe2\x003\xe0\x158^\x93\xa0\xfe\x03\xe3\xd71\x1ex\x04;y\xbc\x18G&\xedE\xcb\x93e\xd2\xe6\xca\x16\xdd\xdcJ\x14C\xe0\xcb\xb3\xc5N\xc0\x1e\x18\x80\xb5&\xd98b\xe6\xa6x\x03\x94\xf2>\xc8\x8at\xf2\xadJE\xa0\xb5\x8a/\x9d}o\xc6[\x0d\x01\xad\x09\x8d\xe6\xa5g\xactb\x92\x10\xb8\xd7-\xd5(\x22\x8b\x0c\x9e\xb1.\x86\x88\xd6\x03\x8d\xb8\xbdu\x96}p\xfc\x91\x8c@%\xc5:\xab\xa0\x8d\x0f\x8d\x01c\xfb\xc0Zf\x1e\xda\x88\x9eN\xc0\xacD\xf5\x0c\xe7\x16\x9e\xe325\x0e\xb7nD?r\x5c\xce\x12\xdf\x07.\xf96\x9c\x91a\xf0\x0b'^-\x90\x1d\x0d\xbe\xc8\x00\x00\x00\x00IEND\xaeB`\x82"
qt_resource_name = "\x00\x05\x00o\xa6S\x00i\x00c\x00o\x00n\x00s\x00\x0e\x0ap\xc2\x07\x00s\x00c\x00r\x00e\x00e\x00n\x00s\x00h\x00o\x00t\x00.\x00p\x00n\x00g\x00\x0a\x06\x9a\xc9\xa7\x00e\x00x\x00p\x00o\x00r\x00t\x00.\x00p\x00n\x00g\x00\x0a\x0c\x91g'\x00c\x00a\x00m\x00e\x00r\x00a\x00.\x00p\x00n\x00g"
qt_resource_struct = "\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x002\x00\x00\x00\x00\x00\x01\x00\x00\x01\xd1\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x01\x00\x00\x03M"
def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
